# okoNet

For the networking of okokit stuff.

Port 8645 is for general communication
<s>Port 8646 is for okonet handshakes</s>

# Network Database
On a user-configurable basis, the process scans the LAN for nodes with 8646 open and handshakes with those other computers. The handshake exhcanges the addresses of the node, CPU load, memory load, and what that node does.

